<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_background"
    android:theme="@style/CalculatorStyle"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_print_result"
        android:layout_width="@dimen/land_textView_print_result_width"
        android:layout_height="@dimen/land_textView_print_result_height"
        android:hint="@string/textView_print_result"
        android:textSize="@dimen/textView_textSize_print_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_reset"
        app:backgroundTintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_division"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/button_bt_7"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/button_bt_8"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_multiplication"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/button_bt_9"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/button_bt_4"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/button_bt_5"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/button_bt_6"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/button_subtracting"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_subtracting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/button_addition"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_addition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/button_bt_3"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/button_bt_2"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/button_bt_1"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/button_result"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/button_bt_0"
        android:layout_width="@dimen/land_AcConstraintLayoutButtonWidth"
        android:layout_height="@dimen/land_AcConstraintLayoutButtonHeight"
        android:text="@string/button_bt_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />


</androidx.constraintlayout.widget.ConstraintLayout>